
<div class="mainmenu-area" style="margin-top:30px;">
        <div class="container">
            <div class="row">
            <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        </ul>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar">Tìm kiếm nâng cao</span>
                    </button>
                </div>

                <div class="navbar-collapse collapse">
                        <li style="float:right">
                            <div class="single-sidebar">
                                <form action="FindbyName" method="get" onsubmit="return checkSearch()">
                                    <input type="text" name="qName" id="qName" value="" placeholder="Tìm kiếm sản phẩm...">
                                    <input type="submit" value="Tìm" style="padding-top :20px;padding-bottom:20px;" />
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- End mainmenu area -->