
<% extend '../app/views/layouts/main' %>
<form action="/signup" method="post">
      
        <h1>Sign Up</h1>
        <% if - @invalidsign:%>
          <p style="color: green; text-align: center; font-size: 30pt;"> Sign Up Successful</p>        
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" >
          
          <label for="mail">Email:</label>
          <input type="text" id="mail" name="email">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="pass">

          
          
        </fieldset>
        
        <fieldset>
          <legend><span class="number">2</span>Your profile</legend>

        </fieldset>
        <fieldset>
        <label for="job">Job Role:</label>
        <select id="job" name="user_job">
          <optgroup label="Web">
            <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
            <option value="python_developer">Python Developer</option>
            <option value="rails_developer"> Rails Developer</option>
            <option value="web_designer">Web Designer</option>
            <option value="WordPress_developer">WordPress Developer</option>
          </optgroup>
          <optgroup label="Mobile">
            <option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option>
          </optgroup>
          <optgroup label="Business">
            <option value="business_owner">Business Owner</option>
            <option value="freelancer">Freelancer</option>
          </optgroup>
          <optgroup label="Other">
            <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option>
          </optgroup>
        </select>
        
        </fieldset>
        <button type="submit">Sign Up</button>
        <%else :%>
            <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" >
          
          <label for="mail">Email:</label>
          <input type="text" id="mail" name="email">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="pass">
          
        </fieldset>
        
        <fieldset>
          <legend><span class="number">2</span>Your profile</legend>

        </fieldset>
        <fieldset>
        <label for="job">Job Role:</label>
        <select id="job" name="user_job">
          <optgroup label="Web">
            <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
            <option value="python_developer">Python Developer</option>
            <option value="rails_developer"> Rails Developer</option>
            <option value="web_designer">Web Designer</option>
            <option value="WordPress_developer">WordPress Developer</option>
          </optgroup>
          <optgroup label="Mobile">
            <option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option>
          </optgroup>
          <optgroup label="Business">
            <option value="business_owner">Business Owner</option>
            <option value="freelancer">Freelancer</option>
          </optgroup>
          <optgroup label="Other">
            <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option>
          </optgroup>
        </select>
        
        </fieldset>
        <button type="submit">Sign Up</button>
        <%end%>
</form>